api/src/main/resources/xsd/scn-messages.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:complexType name="ServiceUp">
        <xsd:complexContent>
            <xsd:extension base="ScnMessage">
                <xsd:sequence>
                    <xsd:element name="servicePort" type="xsd:int" minOccurs="1"
                                 maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ServiceProbe">
        <xsd:complexContent>
            <xsd:extension base="ScnMessage"></xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ServiceInterest">
        <xsd:complexContent>
            <xsd:extension base="ScnMessage">
                <xsd:sequence>
                    <xsd:element name="arguments" type="Arguments" minOccurs="0"
                                 maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ServiceData">
        <xsd:complexContent>
            <xsd:extension base="ScnMessage"></xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="Arguments">
        <xsd:sequence>
            <xsd:element name="argument" minOccurs="0" maxOccurs="unbounded"
                         type="Argument"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Argument">
        <xsd:all>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="MessageType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="5"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ServiceName">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ScnMessage">
        <xsd:sequence>
            <xsd:element name="messageTypeId" type="MessageType" minOccurs="1"
                         maxOccurs="1"/>
            <xsd:element name="serviceName" type="ServiceName" minOccurs="1"
                         maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>